{
  "name": "knowledge-relay",
  "version": "1.8.10",
  "private": true,
  "type": "module",
  "description": "Self-hosted WeChat iLink capture, safe web parsing, AI processing, and Obsidian sync.",
  "scripts": {
    "dev": "node scripts/run-with-nanobot.mjs dev",
    "build": "tsc -p tsconfig.json",
    "package:plugin": "node scripts/package-plugin.mjs",
    "start": "node scripts/run-with-nanobot.mjs start",
    "deploy:docker": "sh scripts/deploy-docker.sh",
    "deploy:source": "sh scripts/deploy-source.sh",
    "setup:nanobot": "node scripts/setup-nanobot.mjs",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test && npm run build && node --check scripts/run-with-nanobot.mjs && node --check scripts/run-nanobot-runtime.mjs && node --check scripts/setup-nanobot.mjs && node --check scripts/harden-nanobot-config.mjs && python3 -c \"from pathlib import Path; [compile(Path(file).read_text(), file, 'exec') for file in ('nanobot/model-catalog.py','nanobot/search-runtime.py')]\" && node --check nanobot/run-wechat-extractor.cjs && node --check nanobot/extract-wechat-isolated.cjs && node --check obsidian-plugin/main.js && node --test obsidian-plugin/tests/template.verify.cjs && node obsidian-plugin/scripts/verify-bundle.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
